.btn
  padding: 12px 24px
  border-radius: 4px
  background: $base-color
  font-size: 14px
  font-weight: 500
  line-height: 20px
  color: #fff
  transition: background .3s ease
  outline: none

  &:hover
    background: #673CF8
    color: #fff

  &:active
    background: #3400E1
    
  &:focus
    box-shadow: none

  &.yellow
    background: $yellow-color
    color: #23262F

    &:hover
      background: #E9BC03

    &:active
      background: #E9BC03