.header
  position: fixed
  width: 100%
  top: 0
  left: 0
  z-index: 15
  padding: 21px 32px

.nav-list
  margin: 0

.nav-item
  padding: 0 16px

  &:last-child
    padding-right: 0

  a
    color: $base-color
    text-decoration: none
    font-weight: 500
    transition: color .2s ease

    &:hover
      color: $base-hover-color