.input-wrap
  position: relative

.input
  background: none
  border-radius: 8px
  border: 1px solid $base-color
  padding: 12px 16px
  outline: none
  width: 100%

input::placeholder
  color: #AC95FB

.search-ico
  position: absolute
  width: 17px
  height: 17px
  background: url('../images/search.svg')
  right: 16px
  top: 14px