.language-container
  position: relative
  
.language-current-item
  font-size: 12px
  line-height: 18px
  color: #8D92A2
  display: flex
  align-items: center
  cursor: pointer

  svg
    transition: transform .2s ease

.language-drop
  position: absolute
  bottom: 100%
  right: 0
  border-radius: 8px
  background: #fff
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15)
  opacity: 0
  visibility: hidden
  transition: all .3s ease
  overflow: hidden

  &.active
    bottom: calc(100% + 10px)
    opacity: 1
    visibility: visible

.lang-item
  font-size: 12px
  white-space: nowrap
  width: 170px
  padding: 12px 16px
  transition: background .2s ease
  cursor: pointer

  &:hover
    background: #F4F2FF

  a
    text-decoration: none
    color: #23262F
    display: flex
    align-items: center
    justify-content: space-between

    div
      display: flex
      align-items: center