@import "bootstrap/scss/bootstrap"

$base-color: #4510F6
$base-hover-color: #673CF8
$yellow-color: #FBCE14
$shadow: 0px 0px 20px rgba(31, 12, 52, 0.3)

@import "./components/_fp-nav"
@import "./components/_header"
@import "./components/_productSwitcher"
@import "./components/_button"
@import "./components/_slider"
@import "./components/_input"
@import "./components/_language"

@font-face
  font-family: 'Aktiv Grotesk Corp'
  src: url('../fonts/AktivGroteskCorp-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Aktiv Grotesk Corp'
  src: url('../fonts/AktivGroteskCorp-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  overflow: hidden
  position: relative
  height: 100%

body
  font-family: 'Aktiv Grotesk Corp', sans-serif
  font-size: 14px
  color: #141416

ul
  list-style: none

.fullpage-wrapper 
  transition: all 1000ms ease 0s

.logo
  path
    fill: $base-color
    transition: fill 1s ease

section
  position: relative
  height: 100vh
  width: 100%
  z-index: 2
  min-height: 700px

.container
  max-width: 1140px
  position: relative
  z-index: 2
  transition: padding-left .2s ease

  &.main
    height: 100%
    display: flex
    align-items: center

    > .row
      transform: translateY(-30px)

  &.full
    height: 100%
    display: flex
    align-items: center

  &.music
    z-index: 4

.bg
  position: absolute
  left: 0
  top: 0
  height: 100vh
  width: 100%
  min-height: 700px
  background-size: cover
  z-index: 1

.main-bg
  background-image: url('../images/main_bg.png')

.booster-bg
  background-image: url('../images/booster_bg.png')

.music-bg
  background-image: url('../images/music_bg.png')

.analytics-bg
  background-image: url('../images/analytics_bg.png')

.dark-bg
  background-image: url('../images/dark_bg.png')

.footer-bg
  background-image: url('../images/footer.png')

.dark 
  .fp-nav_item div,
  .fp-nav:before
    background: #FBCE14

  .logo
    path
      fill: #fff

  .nav-item a
    transition: color 1s ease
    color: #fff

.sun-moon
  position: absolute
  left: 50%
  transform: translateX(-50%)
  bottom: -62px
  height: 124px

.analytics-section
  z-index: 3

.moon-img
  position: absolute
  bottom: 11px
  left: 50%
  transform: translateX(-50%)

.sun-container
  overflow: hidden
  height: 124px
  position: relative
  z-index: 2
  transition: height 1s ease

  &.moon
    height: 0px

.waves
  position: absolute
  top: 380px
  left: 50%
  transform: translateX(-49%)
  z-index: 2

h1
  color: #fff
  font-size: 46px
  line-height: 54px
  font-weight: 500
  text-transform: uppercase

h2
  font-weight: 500
  font-size: 36px
  line-height: 48px
  margin: 0

.color-white
  color: #fff

.color-yellow
  color: $yellow-color

p
  font-size: 16px
  line-height: 24px
  margin-bottom: 0


@each $margin in (3, 5, 8, 10, 16, 20, 24, 28, 30, 35, 40, 60)
  .mt-#{$margin}
    margin-top: #{$margin}px!important

  .mb-#{$margin}
    margin-bottom: #{$margin}px!important

  .ml-#{$margin}
    margin-left: #{$margin}px!important

  .mr-#{$margin}
    margin-right: #{$margin}px!important

.img-wrap
  position: relative

.stat-img
  position: absolute
  box-shadow: $shadow
  z-index: 3
  transition: all .2s ease

.bird-img
  position: absolute
  z-index: 2
  transition: left .2s ease, right .2s ease

.boost-stat
  bottom: -24px
  right: 194px 

.boost-bird-img
  right: 378px
  bottom: 81px

.dark-card
  background: #23262F
  border-radius: 8px
  box-shadow: $shadow
  padding: 40px
  width: 448px

.card-title,
.card-price
  font-size: 28px
  font-weight: 500
  line-height: 36px
  margin: 0

.card-license
  font-weight: 500
  line-height: 16px
  letter-spacing: .5px
  text-transform: uppercase

.music-stat
  bottom: -24px
  left: 98px

.music-bird-img
  left: 378px
  top: 196px

.ana-stat
  right: -96px
  top: 24px

.ana-stat-2
  bottom: -26px
  right: -41px

.ana-bird-img
  right: 404px
  bottom: 76px

.dark-content
  position: relative
  z-index: 2
  padding-top: 144px

.footer-content
  padding-top: 153px
  position: relative
  z-index: 2

.color-main
  color: $base-color

h3
  margin: 0
  font-weight: 500
  font-size: 46px
  line-height: 54px
  text-transform: uppercase

.footer-nav
  position: absolute
  z-index: 2
  bottom: 0
  left: 0
  width: 100%
  padding: 24px 32px

  .nav-item
    padding: 0 7.5px


@media screen and (max-width: 1335px)
  .container
    padding-left: 70px

    &.analytics
      .ana-stat
        right: 184px

      .ana-stat-2
        right: 10px

    &.music
      .stat-img
        left: 20px

      .music-bird-img
        left: 278px

  .back-slide
    display: none

  .active-slide,
  .loader
    right: 25px
    top: 25px
    width: 450px!important
    height: 281px!important

  .img-border
    width: 500px

  .music-bird
    right: 410px

  .boost-bird
    right: 414px

  .ana-bird
    right: 64px

@media screen and (max-width: 955px)
  .active-slide,
  .loader
    right: 22px
    top: 22px
    width: 390px!important
    height: 244px!important

  .img-border
    width: 434px

  .boost-bird
    right: 349px

  .music-bird
    right: 346px